# MoviesInfo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/storm/moviesinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/storm/moviesinfo/service/: ILocationService.aidl
app/src/main/java/com/example/storm/moviesinfo/: App.java
app/src/main/java/com/example/storm/moviesinfo/model/movieinfo/: Cast.java  Movie.java  MovieResponse.java  PlayLinks.java  VideoRec.java
app/src/main/java/com/example/storm/moviesinfo/model/movielist/: Label1.java  LabelGroup.java  LabelType.java  Labelm1.java  MovieBrief.java  MovieList.java  MovieListResponse.java  MovieListWrapper.java  PlayDate.java  Story.java  StoryBrief.java
app/src/main/java/com/example/storm/moviesinfo/net/: LocatingService.java  MovieRequestService.java  RequestBuilder.java  RequestSubscriber.java  ResultException.java  RetrofitBuilder.java
app/src/main/java/com/example/storm/moviesinfo/presenter/: BasePresenter.java  IMovieDetailPresenter.java  IMovieListPresenter.java
app/src/main/java/com/example/storm/moviesinfo/service/: LocationService.java
app/src/main/java/com/example/storm/moviesinfo/util/: Constants.java  SPHelper.java  SPUtils.java
app/src/main/java/com/example/storm/moviesinfo/view/: App.java
app/src/main/res/drawable/: bg_movietag.xml  svg_ic_about.xml  svg_ic_box_office.xml  svg_ic_evaluation.xml  svg_ic_settings.xml  svg_ic_share.xml  svg_ic_theme.xml  svg_pointdown.xml  svg_refresh.xml  svg_sync.xml  svg_top.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_splash.xml  content_main.xml  content_movie_detail.xml  dialog_hint_positioning.xml  fragment_main.xml  fragment_movielist.xml  item_holder.xml  item_listfooter.xml  item_listheader.xml  item_moviebrief.xml  main_drawer_header.xml  main_menu_box_office.xml
app/src/main/res/menu/: main_drawer.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/storm/moviesinfo/: ExampleUnitTest.java
(+29 files in other folders)
