<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:layout_scrollFlags="scroll"
    tools:context="com.example.storm.moviesinfo.view.activity.MovieDetailActivity"
    tools:showIn="@layout/activity_movie_detail">

    <TextView
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="@string/large_text"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp"
        android:textSize="14dp"
        android:fontFamily="casual"/>

</android.support.v4.widget.NestedScrollView>
